{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "go test -v ./...",
		"build": "CGO_ENABLED=0 go build",
		"run": "go run .",
		"run:pure": "gobot pocketbase --g-use-version 0.22.6 serve",
		"dev": "go run ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gobot": "1.0.0-alpha.32"
	}
}
